# hhRebuild

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/haohaiVersion/release/: output-metadata.json
app/src/androidTest/java/com/haohai/fireforestrebuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sheQu.json  sheQu2.json  shibei.json
app/src/main/java/com/haohai/platform/fireforestplatform/: HhApplication.java  MainActivity.java
app/src/main/java/com/haohai/platform/fireforestplatform/base/: BaseActivity.java  BaseFragment.java  BaseLiveActivity.java  BaseViewModel.java  LoggedInStringCallback.java  ViewModelFactory.java  ViewPagerAdapter.java
app/src/main/java/com/haohai/platform/fireforestplatform/constant/: HhHttp.java  URLConstant.java
app/src/main/java/com/haohai/platform/fireforestplatform/event/: DoUpdate.java  Ext.java  FgMainRefresh.java  LoadingEvent.java  MainTabChange.java  MessageChange.java  MessageRefresh.java  OpenFilter.java  Search.java  SettingEvent.java  Update.java  VideoStream.java  WalkEvent.java
app/src/main/java/com/haohai/platform/fireforestplatform/helper/: Constants.java  DialogHelper.java
app/src/main/java/com/haohai/platform/fireforestplatform/nusdk/: AddressBookActivity.java  ErrorCode.java  MsgActivity.java  NuSDKDemoUtils.java  NuSDKMainActivity.java  SettingActivity.java
app/src/main/java/com/haohai/platform/fireforestplatform/nusdk/permission/: PermissionListener.java  PermissionsUtil.java
app/src/main/java/com/haohai/platform/fireforestplatform/old/: AutoStartActivity.java  BackgroundMp3Service.java  ChooseImage.java  ChooseImageViewBinder.java  FireMapActivity.java  HistoryLineActivity.java  MapHelper.java  MyLocationListener.java  PersonViewBinder.java  ResourceAddActivity.java  SignMonth.java  SignMonth2.java  SignMonthActivity.java  TrackService.java  TreeUtils.java  TreeViewBinder.java  WeatherActivity.java  WeatherShiBeiActivity.java
app/src/main/java/com/haohai/platform/fireforestplatform/old/bean/: Grid.java  MapDialogDismiss.java  Person.java  Resource.java  ResourceList.java  Tree.java
app/src/main/java/com/haohai/platform/fireforestplatform/old/calendar/: EnglishWeekBar.java
app/src/main/java/com/haohai/platform/fireforestplatform/old/linyi/: AddCheck.java  AddResourceCheck.java  AddResourceCheckingActivity.java  AddSearchCheck.java  AppDelegate.java  Area.java  Around.java  AroundActivity.java  (+60 more)
app/src/main/java/com/haohai/platform/fireforestplatform/permission/: CommonPermission.java
app/src/main/java/com/haohai/platform/fireforestplatform/utils/: BottomBarUtils.java  Common.java  CommonData.java  CommonUtil.java  CommonUtils.java  DahuaTokenInfoDemo.java  DbConfig.java  FragmentAdapter.java  GetJsonDataUtil.java  GifSizeFilter.java  HhLog.java  HhToast.java  HhUtil.java  ImagePagerUtil.java  ImageUtils.java  InertiaTimerTask.java  JsonFileReader.java  LatLngChangeNew.java  LazyViewPager.java  MD5Helper.java  MapHelper.java  MessageHandler.java  MoveFrameLayout.java  NotificationUtil.java  OkHttp3Connection.java  OnItemSelectedRunnable.java  SPUtils.java  SPValue.java  SizeUtils.java  SmoothScrollTimerTask.java  StringData.java  TimeRange.java  UriTofilePath.java  WheelViewGestureListener.java  ZoomImageView.java
app/src/main/res/anim/: actionsheet_dialog_add_scale_in.xml  actionsheet_dialog_add_scale_out.xml
app/src/main/res/color/: flow_color.xml
app/src/main/res/drawable/: ani_audio_file_left_playing.xml  ani_audio_file_right_playing.xml  back_conner.xml  bg_1dp_cone_themer.xml  bg_1dp_coner.xml  bg_1dp_coner_red.xml  bg_button.xml  bg_button2.xml  bg_button_huang.xml  bg_button_hui.xml  bg_button_solid.xml  bg_buttons.xml  bg_choose_hui.xml  bg_examine.xml  bg_flowlayout_select.xml  bg_flowlayout_unselect.xml  bg_red.xml  bg_sign.xml  bg_sign_no.xml  bg_sign_out.xml  bg_sign_out_no.xml  bg_text_hui.xml  bg_text_lan.xml  blue_coner_6.xml  blue_conner.xml  blue_line.xml  blue_trans_coner_6.xml  bnav_shape_du.xml  bottom_sheet_background.xml  btn_tab_border.xml  btn_theme.xml  btn_theme_border.xml  btn_theme_gray.xml  c2_conner.xml  c_conner.xml  check_resource_coner.xml  check_resource_type_coner.xml  circle_red.xml  commit_button.xml  comprehensive_status_conner.xml  (+57 more)
app/src/main/res/layout/: activity_add_resource.xml  activity_adding_danger.xml  activity_adding_upload.xml  activity_address_book.xml  activity_alarm_info.xml  activity_around.xml  activity_auto_start.xml  activity_change_password.xml  activity_chat_message_layout.xml  activity_check_detail.xml  activity_check_list.xml  activity_comprehensive_add_check.xml  activity_comprehensive_check.xml  activity_comprehensive_ck.xml  activity_comprehensive_detail.xml  activity_comprehensive_list.xml  activity_comprehensive_zz.xml  activity_contacts.xml  activity_custom.xml  activity_daily_check.xml  activity_drag.xml  activity_emergency_detail.xml  activity_fire_map.xml  activity_fire_upload.xml  activity_flame_add.xml  activity_flame_line.xml  activity_flame_plan.xml  activity_handle_detail.xml  activity_handle_list.xml  activity_hidden_danger.xml  activity_hidden_danger_list.xml  activity_history_line.xml  activity_identify_detail.xml  activity_identify_list.xml  activity_kk_fire.xml  activity_kk_fire_info.xml  activity_launch.xml  activity_level_fire.xml  activity_lite.xml  activity_live_upload.xml  (+203 more)
app/src/main/res/menu/: activity_home_drawer.xml  drawer_view.xml  home_bottom_navigation.xml  main_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dimens_common.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_headers.xml  pref_other.xml  provider_paths.xml
app/src/test/java/com/haohai/platform/fireforestplatform/: ExampleUnitTest.java
baiduMap/: AndroidManifest.xml  build.gradle  consumer-rules.pro
baiduMap/src/main/res/layout/: text_bubble.xml
baiduMap/src/main/res/values/: styles.xml
(+364 files in other folders)
