// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter() { url 'https://jcenter.bintray.com/' }
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'net.sf.proguard:proguard-gradle:6.1.1'
        classpath 'com.novoda:bintray-release:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {//融合通信
            url = "https://packages.aliyun.com/maven/repository/2406445-snapshot-qriF2T"
            credentials {
                username = "64d62b4abaa497e3eb4a0808"
                password = ")d1soSDMsCCV"
            }
            //使用gradle 7.0及其以上版本需要加这行代码
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter() { url 'https://jcenter.bintray.com/' }
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}