<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.haohai.platform.fireforestplatform.ui.viewmodel.SuggestionInfoViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/back_color_f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewsViewModel">
        <include
            android:id="@+id/top_bar"
            layout="@layout/view_top_bar"
            binding:onLeftClick ="@{viewModel.barLeftClick}"/>
        <ScrollView
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="内容描述"
                    android:textSize="16sp"
                    android:textColor="@color/text_color3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg_select_noline"
                    android:hint="请输入内容描述"
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:maxLength="1000"
                    android:textColor="@color/c6"
                    android:textColorHint="@color/c5"
                    android:textCursorDrawable="@drawable/edit_reg_cursor_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/commit_button"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>
</layout>