<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/left_icon"
            android:src="@drawable/ic_back"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/left"
            android:text="返回"
            android:textStyle="bold"
            android:textColor="@color/text_color3"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_marginStart="32dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:textColor="@color/text_color3"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/right"
                android:text=""
                android:textColor="@color/text_color6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/right_icon"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_red_fire"
                android:visibility="gone"
                android:layout_marginEnd="6dp"
                android:layout_width="6dp"
                android:layout_height="6dp"/>
        </LinearLayout>
        <View
            android:background="@color/c2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c2"
                android:textSize="13sp"
                android:padding="10dp"
                android:textColor="@color/c6"
                android:text="请您阅读完成后点击底部按钮前往设置页面开启权限"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="第一步.在设置中找到应用与权限菜单"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@mipmap/a1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="第二步.打开应用权限找到权限管理菜单"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@mipmap/a2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="第三步.找到权限并打开自启动菜单"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@mipmap/a3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="第四步.找到应用并开启权限"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@mipmap/a4"
                />

            <TextView
                android:id="@+id/tv_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_button2"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="我已了解，立即开启自启动"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/c7"
                android:text="为提供更好的服务，请继续开启通知权限"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="第五步.打开设置，找到通知管理并打开"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@mipmap/a8"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="第六步.打开允许通知并开启锁屏通知权限"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@mipmap/a9"
                />

            <TextView
                android:id="@+id/tv_go3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_button2"
                android:layout_marginTop="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="我已了解，前往开启通知权限"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/c7"
                android:text="开启电池设置，保证后台运行"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="第七步.打开设置，找到电池并打开"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@mipmap/a5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="第八步.找到并打开后台高耗电"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@mipmap/a6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="第九步.找到并勾选本应用右侧按钮"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@mipmap/a7"
                />

            <TextView
                android:id="@+id/tv_go2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_button2"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="立即前往开启"
                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/c7"
                android:text="为保证音视频通话能够从后台正常弹出请开启以下权限"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="第十步.开启悬浮窗和后台弹出页面权限"
                />
            <TextView
                android:id="@+id/tv_go_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_button2"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="立即开启"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>