<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/c12"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="资源审核"
            android:layout_marginTop="10dp"
            android:textColor="@color/c12"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/history_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_list_button" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="52dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="资源名称:"
                        android:textColor="@color/c7"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/resource_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="资源名称:"
                        android:gravity="right"
                        android:textColor="@color/c7"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/c2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="所属网格:"
                        android:textColor="@color/c7"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/resource_gird"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="所属网格:"
                        android:gravity="right"
                        android:textColor="@color/c7"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/c2"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/c2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="备注:"
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/beizhu_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:inputType="textMultiLine" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐患图片:" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/phote_recycle_look"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/c2"/>
                    <FrameLayout
                        android:id="@+id/one_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/one_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_bigphoto" />

                        <ImageView
                            android:id="@+id/one_image_delete"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="80dp"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/two_imag_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/two_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="center" />

                        <ImageView
                            android:id="@+id/two_image_delete"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="80dp"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="整改说明:"
                        android:textColor="@color/c7"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/zhenggai_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:inputType="textMultiLine"/>
                </LinearLayout>
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="整改图片:"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/phote_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核意见:"
                        android:textColor="@color/c7"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/shenhe_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/phote_recycle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_pass"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="是否通过"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Switch
                        android:id="@+id/sw_pass"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:padding="10dp"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginRight="80dp"
                        android:background="@drawable/ic_qm_border"
                        android:padding="2dp">

                        <com.haohai.platform.fireforestplatform.old.linyi.LinePathView
                            android:id="@+id/path_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/clear_qianming_view"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_button_hui"
                        android:gravity="center"
                        android:text="清除"
                        android:textColor="@color/c7"
                        android:textSize="15sp" />
                </FrameLayout>


            </LinearLayout>

        </ScrollView>


    </FrameLayout>


</LinearLayout>