<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--导航栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_back"
            android:padding="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="巡护轨迹"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_find"
            android:layout_gravity="right|center_vertical"
            android:textSize="14sp"
            android:text="检索"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <!--内容-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
        <!--轨迹拖动条-->
        <FrameLayout
            android:id="@+id/fl_bar"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_zhong"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="right|bottom"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <com.warkiz.widget.IndicatorStayLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--your layout-->
                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/bar"
                    app:isb_thumb_color="@color/theme_primary"
                    app:isb_indicator_color="@color/theme_primary"
                    app:isb_track_progress_color="@color/theme_primary"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isb_track_progress_size="5dp"
                    app:isb_track_background_size="3dp"
                    app:isb_show_indicator="rectangle"/>
                <!--your layout-->
            </com.warkiz.widget.IndicatorStayLayout>
            <ImageView
                android:src="@drawable/ic_qi"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="5dp"
                android:layout_width="20dp"
                android:layout_gravity="bottom"
                android:layout_height="20dp"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_bitmaps"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@drawable/history_info_tag"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:34:50"
                android:background="@drawable/history_info_text"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="10dp"
                />
            <ImageView
                android:id="@+id/info_show"
                android:src="@drawable/ic_nine"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>