<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.haohai.platform.fireforestplatform.ui.viewmodel.SignStatisticsViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <include
            android:id="@+id/top_bar"
            layout="@layout/view_top_bar"
            binding:onLeftClick ="@{viewModel.barLeftClick}"/>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fl_date"
                android:background="@drawable/connor_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:minHeight="40dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_time"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:text="本月"
                    android:textColor="@color/c7"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_down"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_filter"
                android:layout_marginStart="15dp"
                android:background="@drawable/connor_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:minHeight="40dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/filter"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/c7"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_down"/>
            </FrameLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hl_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="护林员人数"
                android:textColor="@color/c56"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sign_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="巡护人数"
                android:textColor="@color/c56"
                android:textSize="13sp" />
        </LinearLayout>
        <!--<LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/xh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="巡护时长"
                android:textColor="@color/c56"
                android:textSize="13sp" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/xh_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="巡护次数"
                android:textColor="@color/c56"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/xh_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="巡护长度"
                android:textColor="@color/c56"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/xh_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="138"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="巡护次数"
                android:textColor="@color/c56"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="20dp"
            android:background="@color/c"/>

        <HorizontalScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:layout_marginStart="20dp"
                    android:text="序号"
                    android:textColor="@color/c56"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/c56"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="wrap_content"
                    android:text="上次巡护"
                    android:textColor="@color/c56"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="wrap_content"
                    android:text="巡护长度"
                    android:textColor="@color/c56"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="考勤次数"
                    android:textColor="@color/c56"
                    android:textSize="14sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>