<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:background="@color/theme_primary"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/theme_primary"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_back"
                android:src="@drawable/video_back"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="计划烧除"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_add"
                android:src="@drawable/ic_add_grey"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="20dp"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/flame_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flame_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>


</FrameLayout>
