<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.haohai.platform.fireforestplatform.ui.viewmodel.AlarmInfoViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c"
        android:orientation="vertical">
        <include
            android:id="@+id/top_bar"
            layout="@layout/view_top_bar"
            binding:onLeftClick ="@{viewModel.barLeftClick}"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务标题"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_title"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务类型"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_type"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_date_start"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_date_end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知内容"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"/>
                </LinearLayout>

                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/web"
                    android:background="@color/white"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接收单位"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_receive"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>



                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/blue_conner"
                    android:gravity="center"
                    android:text="确认收到"
                    android:textSize="16sp"
                    android:textColor="@color/c12" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>