<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.haohai.platform.fireforestplatform.ui.viewmodel.SatelliteSettingViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.MonitorFireMessageInfoActivity">
        <include
            android:id="@+id/top_bar"
            layout="@layout/view_top_bar"
            binding:onLeftClick ="@{viewModel.barLeftClick}"/>

        <FrameLayout
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="语音播报"
                    android:textColor="@color/c7"
                    android:textSize="14sp" />

            </LinearLayout>

            <Switch
                android:id="@+id/voice_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="关"
                android:textOff="开"
                android:switchMinWidth="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="22dp" />

        </FrameLayout>

        <View
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c1" />

        <FrameLayout
            android:id="@+id/setting"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="报警设置"
                    android:textColor="@color/c7"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="22dp"/>
        </FrameLayout>

        <View
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c1" />
    </LinearLayout>
</layout>