<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.haohai.platform.fireforestplatform.ui.viewmodel.ComprehensiveCheckViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_back_color_f8"
        android:orientation="vertical"
        tools:context=".TaskViewModel">
        <include
            android:id="@+id/top_bar"
            layout="@layout/view_top_bar"
            binding:onLeftClick ="@{viewModel.barLeftClick}"
            binding:onRightClick ="@{viewModel.barRightClick}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="所属网格"
                        android:textColor="@color/text_color4"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/text_grid"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="请选择网格"
                        android:textColor="@color/text_color3"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_more"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="检查标题"
                        android:textColor="@color/text_color4"
                        android:textSize="14sp" />
                 <!--   <EditText
                        android:id="@+id/text_title"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="20210729综合检查"
                        android:textColor="@color/text_color3"
                        android:textSize="14sp" />-->

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="26dp"
                        android:gravity="end|center_vertical"
                        android:background="@drawable/edit_bg_select_noline"
                        android:hint="请输入检查标题"
                        android:inputType="text"
                        android:textColor="@color/c6"
                        android:textColorHint="@color/c4"
                        android:textCursorDrawable="@drawable/edit_reg_cursor_color"
                        android:textSize="13sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="截止时间"
                        android:textColor="@color/text_color4"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/text_time"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="请选择截止时间"
                        android:textColor="@color/text_color3"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_more"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/check_add"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="资源检查点"
                        android:textColor="@color/text_color4"
                        android:textSize="14sp" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="10dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/check_add"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_resource"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:text="检查清况"
                        android:textColor="@color/text_color4"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_zz"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/edit_bg_select_noline"
                        android:hint="请输入检查清况"
                        android:inputType="text"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/c6"
                        android:textColorHint="@color/c4"
                        android:textCursorDrawable="@drawable/edit_reg_cursor_color"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="整治人"
                        android:textColor="@color/text_color4"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/text_zz"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="请选择整治人"
                        android:textColor="@color/text_color3"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_more"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_conner"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>