<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.haohai.platform.fireforestplatform.ui.viewmodel.EmergencyDetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c"
        android:orientation="vertical">
        <include
            android:id="@+id/top_bar"
            layout="@layout/view_top_bar"
            binding:onLeftClick ="@{viewModel.barLeftClick}"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事件标题"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_title"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right"
                        />-->
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事件类型"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_type"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事发时间"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_date"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事发地区"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_area"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事发地址"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_address"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="财产损失"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_property"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="死亡人数"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_dead"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="受伤人数"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_injured"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重伤人数"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_series"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="涉险人数"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_danger"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事件级别"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_level"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="敏感因素"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_special"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报告人"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_reporter"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报告人电话"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现场负责人"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_leader"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现场负责人电话"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_leader_phone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事件详情"
                        android:textSize="14sp"
                        android:textColor="@color/c6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:id="@+id/text_detail"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/c7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>


                <!--附件-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="附件"
                            android:textSize="14sp"
                            android:textColor="@color/c6"
                            android:paddingTop="12dp"
                            android:paddingBottom="6dp"/>
                        <LinearLayout
                            android:id="@+id/ll_download"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/file_image"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/file_download"/>
                            <TextView
                                android:id="@+id/file_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="12dp"
                                android:text="下载"
                                android:textSize="12sp"
                                android:textColor="@color/theme_color_blue"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_files"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingTop="6dp"
                        android:paddingBottom="12dp"/>
                </LinearLayout>
                <!--审批意见-->
                <LinearLayout
                    android:id="@+id/ll_audit_all"
                    android:background="@color/c"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批意见"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/c7"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>
                    <LinearLayout
                        android:id="@+id/ll_audit"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/examine"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_conner"
                    android:gravity="center"
                    android:text="审核"
                    android:textSize="16sp"
                    android:textColor="@color/c12" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>