<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.haohai.platform.fireforestplatform.ui.viewmodel.ComprehensiveZZViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_color_f8"
        android:orientation="vertical"
        tools:context=".TaskViewModel">
        <include
            android:id="@+id/top_bar"
            layout="@layout/view_top_bar"
            binding:onLeftClick ="@{viewModel.barLeftClick}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--资源点信息-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="西山护林检查站"
                            android:textColor="@color/text_color3"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/blue_trans_coner_6"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="物资库"
                            android:textColor="@color/theme_color_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:text="青岛市/城阳区"
                        android:textColor="@color/text_color6"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--隐患情况-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="隐患情况"
                        android:textColor="@color/text_color6"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:text="检查不达标检查不达标检查不达标检查不达标检查不达标检查不达标"
                        android:textColor="@color/text_color3"
                        android:textSize="14sp" />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll_show_image"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </HorizontalScrollView>
                </LinearLayout>
                <!--整改情况-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:text="整改清况"
                        android:textColor="@color/text_color4"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_zz"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/edit_bg_select_noline"
                        android:hint="请输入整改清况"
                        android:inputType="text"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/c6"
                        android:textColorHint="@color/c4"
                        android:textCursorDrawable="@drawable/edit_reg_cursor_color"
                        android:textSize="13sp" />
                </LinearLayout>
                <HorizontalScrollView
                    android:background="@color/white"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_image"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/blue_conner"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>