<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.haohai.platform.fireforestplatform.ui.viewmodel.TaskViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c0"
        android:orientation="vertical"
        tools:context=".TaskViewModel">
        <include
            android:id="@+id/top_bar"
            layout="@layout/view_top_bar"
            binding:onLeftClick ="@{viewModel.barLeftClick}"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/status_start"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/status_start"
            app:tabTextAppearance="@style/TaskTabTextStyle"
            app:tabTextColor="@color/text_color6" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/monitor_fire_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c0">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="18dp" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>
