<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="DialogTreeBinding">
        <variable
            name="tree"
            type="com.haohai.platform.fireforestplatform.ui.viewmodel.DialogTreeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="53dp">
            <LinearLayout
                android:id="@+id/ll_left"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_left"
                    android:text="设备"
                    android:textStyle="bold"
                    android:textColor="@color/c7"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
                <View
                    android:id="@+id/v_left"
                    android:background="@color/c16"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mid"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_mid"
                    android:text="卡口"
                    android:textStyle="bold"
                    android:textColor="@color/c5"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
                <View
                    android:id="@+id/v_mid"
                    android:background="@color/c16"
                    android:layout_width="60dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_height="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_right"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_right"
                    android:text="收藏"
                    android:textStyle="bold"
                    android:textColor="@color/c5"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
                <View
                    android:id="@+id/v_right"
                    android:background="@color/c16"
                    android:layout_width="60dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_height="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/c"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_height="2dp"/>

        <!--检索栏-->
        <FrameLayout
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/c_conner"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:src="@mipmap/ic_search_"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <EditText
                android:id="@+id/edit_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:maxLength="18"
                android:hint="搜索"
                android:textColorHint="@color/black30"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/black60"
                android:textCursorDrawable="@drawable/edit_cursor_color" />
        </FrameLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/main_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv"
                android:background="@drawable/bottom_sheet_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/main_smart_kk"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_kk"
                android:background="@drawable/bottom_sheet_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/main_smart_star"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_star"
                android:background="@drawable/bottom_sheet_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>
