<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="DialogOneBodyDetailListBinding">

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background">

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="一体机火点详情"
                android:layout_marginStart="15dp"
                android:textColor="@color/text_color3"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="一体机名称:"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/text_color3"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/text_color3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="报警时间:"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/text_color3"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/text_color3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="经纬度:"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/text_color3"/>

                <TextView
                    android:id="@+id/lng_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/text_color3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="详细地址:"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/text_color3"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/text_color3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="火情视频:"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/text_color3"/>

                <TextView
                    android:id="@+id/light_video"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:textSize="13sp"
                    android:text="可见光"
                    android:gravity="center"
                    android:background="@drawable/bg_one"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/hot_video"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:background="@drawable/bg_one"
                    android:text="热成像"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="是否真实:"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/text_color3"/>

                <TextView
                    android:id="@+id/real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:ellipsize="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/text_color3"/>
                <TextView
                    android:id="@+id/yes"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:textSize="13sp"
                    android:text="真实"
                    android:gravity="center"
                    android:background="@drawable/bg_three"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/no"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:textSize="13sp"
                    android:text="疑似火情"
                    android:gravity="center"
                    android:background="@drawable/bg_two"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/light_pic"
                            android:scaleType="centerCrop"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:id="@+id/hot_pic"
                            android:scaleType="centerCrop"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/guide"
            android:scaleType="fitXY"
            android:layout_gravity="end"
            android:src="@drawable/ic_guide"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </FrameLayout>
</layout>
