<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="DialogOneBodyDetailListBinding">

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_sheet_background">

                    <LinearLayout
                        android:paddingTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="报警详情"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/text_color3"/>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="报警名称:"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/text_color3"/>

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/text_color3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="事件类型:"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/text_color3"/>

                            <TextView
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/text_color3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="报警时间:"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/text_color3"/>

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/text_color3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="事件级别:"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/text_color3"/>

                            <TextView
                                android:id="@+id/level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/text_color3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="敏感因素:"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/text_color3"/>

                            <TextView
                                android:id="@+id/series"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/text_color3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="经纬度:"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/text_color3"/>

                            <TextView
                                android:id="@+id/lng_lat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/text_color3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="事发地址:"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/text_color3"/>

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/text_color3"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pull_up"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"/>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/guide"
                        android:scaleType="fitXY"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_guide"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="30dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </FrameLayout>
            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>
