<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_white_8_top"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="人员详情"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#333"/>
        <ImageView
            android:id="@+id/close"
            android:padding="5dp"
            android:src="@drawable/ic_x"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="14sp"
            android:textColor="@color/c6"/>
        <TextView
            android:id="@+id/name"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/c7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textSize="14sp"
            android:textColor="@color/c6"/>
        <TextView
            android:id="@+id/phone"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/c7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职位"
            android:textSize="14sp"
            android:textColor="@color/c6"/>
        <TextView
            android:id="@+id/role"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/c7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/force"
            android:gravity="center"
            android:background="@drawable/stock_gray_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="禁言"
            android:textSize="16sp"
            android:textColor="@color/c7"/>
        <View
            android:layout_width="15dp"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/leave"
            android:gravity="center"
            android:background="@drawable/red_circles2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="请离"
            android:textSize="16sp"
            android:textColor="@color/whiteColor"/>
    </LinearLayout>

</LinearLayout>
