<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="DialogWorkerDetail2ListBinding">

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background_white">

        <LinearLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="值班人员"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textColor="@color/c7"/>
            <LinearLayout
                android:id="@+id/ll_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_conner"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/worker_date"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/flag_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="白班"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/text_color3"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="值班领导"
                        android:textColor="@color/c6"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:id="@+id/day_leader_call"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/day_leader_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="张晓华"
                            android:textColor="@color/c7"/>
                        <TextView
                            android:id="@+id/day_leader_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="18888888888"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/c7"/>
                    </LinearLayout>
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/worker_more"
                        android:layout_width="14dp"
                        android:layout_height="14dp"/>

                </LinearLayout>
                <!--<View
                    android:background="@color/c4"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>-->
                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="值班人员"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/c6"/>
                    <LinearLayout
                        android:id="@+id/day_worker_call"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/day_worker_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="张晓华"
                            android:textColor="@color/c7"/>
                        <TextView
                            android:id="@+id/day_worker_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="18888888888"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/c7"/>
                    </LinearLayout>
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/worker_more"
                        android:layout_width="14dp"
                        android:layout_height="14dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_conner"
                android:padding="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/worker_date"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/flag_night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="晚班"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/text_color3"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="值班领导"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/c6"/>
                    <LinearLayout
                        android:id="@+id/night_leader_call"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/night_leader_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="张晓华"
                            android:textColor="@color/c7"/>
                        <TextView
                            android:id="@+id/night_leader_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="18888888888"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/c7"/>
                    </LinearLayout>
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/worker_more"
                        android:layout_width="14dp"
                        android:layout_height="14dp"/>

                </LinearLayout>
                <!--<View
                    android:background="@color/c4"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>-->
                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="值班人员"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/c6"/>
                    <LinearLayout
                        android:id="@+id/night_worker_call"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/night_worker_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="张晓华"
                            android:textColor="@color/c7"/>
                        <TextView
                            android:id="@+id/night_worker_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="18888888888"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/c7"/>
                    </LinearLayout>
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/worker_more"
                        android:layout_width="14dp"
                        android:layout_height="14dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            android:scaleType="fitXY"
            android:layout_gravity="end"
            android:src="@drawable/ic_cha"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:padding="6dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </FrameLayout>
</layout>
