<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:zhy="http://schemas.android.com/tools">

    <data class="DialogSatelliteSettingBinding">

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="卫星监测:"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/c6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/satellite_flowlayout"
                zhy:max_select="-1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="地貌类型:"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/c6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/landforms_flowlayout"
                zhy:max_select="-1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="火警数量:"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/c6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/fire_counts_flowlayout"
                zhy:max_select="-1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="其他选项:"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/c6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/other_flowlayout"
                    zhy:max_select="-1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="（缓冲区含权限外10公里范围数据，会延长查询时间）"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/c5"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reset"
                android:text="重置"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:background="@color/c20"
                android:textSize="12sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/confirm"
                android:text="确定"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:background="@color/theme_color_blue"
                android:textSize="12sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</layout>
