<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="FgMain">
        <variable
            name="fragmentModel"
            type="com.haohai.platform.fireforestplatform.ui.viewmodel.FgMainViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/main_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/back_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--标题栏-->
                    <FrameLayout
                        android:background="@color/back_color"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/btn_message"
                            android:src="@drawable/icon_message"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </FrameLayout>
                    <!--Banner-->
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                    <!--菜单-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!--设备信息-->
                    <LinearLayout
                        android:id="@+id/device_view"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/device_monitor_view"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:paddingStart="25dp"
                            android:background="@drawable/bg_one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="监控设备"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/device_number"
                                android:layout_marginTop="5dp"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/device_online_view"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:paddingStart="25dp"
                            android:background="@drawable/bg_two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="在线数"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/device_online"
                                android:layout_marginTop="5dp"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/device_offline_view"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:paddingStart="25dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_three"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="离线数"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/device_offline"
                                android:layout_marginTop="5dp"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--报警信息-->
                    <FrameLayout
                        android:id="@+id/alarm_title"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="报警信息"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/more_warn"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="25dp"
                            android:text="查看更多"
                            android:textSize="12sp"
                            android:textColor="@color/text_color6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:src="@drawable/ic_more"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/alarm_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:background="@drawable/white_conner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="160dp"
                            android:layout_height="160dp">
                            <lecho.lib.hellocharts.view.PieChartView
                                android:id="@+id/chart2"
                                android:layout_width="160dp"
                                android:layout_height="160dp" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="报警总数"
                                    android:textColor="@color/dark"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/warn_count"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="180dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <View
                                    android:background="@color/chart_no_handle"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"/>
                                <TextView
                                    android:text="未处理"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/dark"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/no_handle_count"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/dark"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/no_handle_percent"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/dark"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="25dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <View
                                    android:background="@color/chart_handle"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"/>
                                <TextView
                                    android:text="已处理"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/dark"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/handle_count"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/dark"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/handle_percent"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/dark"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <!--天气信息-->
                    <FrameLayout
                        android:id="@+id/weather_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="天气信息"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/more_weather"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="25dp"
                            android:text="查看更多"
                            android:textSize="12sp"
                            android:textColor="@color/text_color6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:src="@drawable/ic_more"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/weather_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gradient_dark"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <LinearLayout
                            android:layout_marginStart="30dp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_current"
                                    android:textColor="@color/c7"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="50sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_temp_by"
                                        android:gravity="bottom"
                                        android:textColor="@color/c6"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_text"
                                        android:gravity="center"
                                        android:textColor="@color/c7"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_date"
                                android:textColor="@color/c6"
                                android:drawableStart="@drawable/ic_locations"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <com.tencent.smtt.sdk.WebView
                                android:id="@+id/wb_current"
                                android:visibility="invisible"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginEnd="30dp"
                                android:background="@color/transparent"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                tools:ignore="WebViewLayout" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="70dp"/>

                </LinearLayout>
            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>
