<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="FgMap">
        <variable
            name="fragmentModel"
            type="com.haohai.platform.fireforestplatform.ui.viewmodel.FgMapViewModel" />
    </data>
    <FrameLayout
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Map-->
        <FrameLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <!--检索栏-->
        <FrameLayout
            android:id="@+id/top_search"
            android:layout_margin="15dp"
            android:background="@drawable/white_conner"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:src="@mipmap/ic_search_"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <EditText
                android:id="@+id/edit_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:maxLength="18"
                android:hint="资源搜索"
                android:textColorHint="@color/black30"
                android:textSize="14sp"
                android:inputType="text"
                android:textColor="@color/black60"
                android:textCursorDrawable="@drawable/edit_cursor_color" />
            <ImageView
                android:id="@+id/search_menu"
                android:src="@drawable/ic_menu_un"
                android:layout_gravity="center_vertical|right"
                android:layout_margin="10dp"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </FrameLayout>

        <!--预警&&列表-->
        <LinearLayout
            android:id="@+id/view_alarm"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/white_conner"
            android:layout_width="45dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/view_warn"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_worn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="报警"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/back_color_line"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/view_warn_list"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_menu"
                    android:layout_width="22dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:text="列表"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <!--资源相关功能-->
        <LinearLayout
            android:id="@+id/view_resource"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/white_conner"
            android:layout_width="45dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/resource"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/nsdk_ic_route_result_traffic_light_normal"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="资源"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/back_color_line"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/view_resource_list"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_menu"
                    android:layout_width="22dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:text="列表"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/back_color_line"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/view_resource_around"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_menu"
                    android:layout_width="22dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:text="周边"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/back_color_line"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/view_resource_add"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_no"
                    android:layout_width="22dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:text="添加"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <!--卫星相关功能-->
        <LinearLayout
            android:id="@+id/view_satellite"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/white_conner"
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/view_star"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_d"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="卫星"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/back_color_line"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/view_star_setting"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_set"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:text="设置"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/back_color_line"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/view_star_fire"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_f"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:text="火情"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/back_color_line"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/view_star_find"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_find"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:text="查询"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <!--社区网格相关功能-->
        <LinearLayout
            android:id="@+id/view_grid_all"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/white_conner"
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/view_grid"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/main_main_un"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="网格"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/back_color_line"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/view_grid_shequ"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_menu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:text="社区"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/black90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <!--右下功能按钮-->
        <LinearLayout
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="wrap_content">
            <!--定位到当前位置-->
            <LinearLayout
                android:id="@+id/view_location"
                android:background="@drawable/white_conner"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:src="@drawable/ic_g"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
            <!--任务-->
            <LinearLayout
                android:id="@+id/view_task"
                android:background="@drawable/white_conner"
                 android:layout_marginTop="15dp"
                android:padding="3dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_task"
                    android:scaleType="fitXY"
                    android:layout_width="32dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="任务"
                    android:textColor="@color/theme_color_blue"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
