<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="adapter"
            type="com.haohai.platform.fireforestplatform.ui.multitype.TaskListViewBinder" />
        <variable
            name="item"
            type="com.haohai.platform.fireforestplatform.ui.multitype.TaskList" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_xh_upload_record_card"
            android:elevation="2dp"
            android:onClick="@{()->adapter.onItemClick(item)}">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_no_pic" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/icon"
                android:layout_toStartOf="@id/record_no"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_color3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/icon"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/record_no"
                android:layout_width="78dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/tab_slide"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/status_start"
                android:textSize="12sp" />
        </RelativeLayout>
    </FrameLayout>
</layout>
