<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="adapter"
            type="com.haohai.platform.fireforestplatform.ui.multitype.VideoChatViewBinder" />
        <variable
            name="item"
            type="com.haohai.platform.fireforestplatform.ui.multitype.VideoChat" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginEnd="7dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <FrameLayout
            android:id="@+id/click"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@color/black">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/header"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/whiteColor"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.netease.lava.nertc.sdk.video.NERtcVideoView
                android:id="@+id/video"
                android:layout_width="125dp"
                android:layout_height="125dp"/>
            <ImageView
                android:id="@+id/voice"
                android:src="@drawable/icon_audio_open"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>
