<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:padding="1dp"
    android:background="@drawable/fire_type_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="选择上报记录"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:id="@+id/ll_type"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/text_close"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/fire_type_close"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/text_confirm"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/fire_type_confirm"
            android:text="确定"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>