<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/fire_type_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="火情处理"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/back_color_f8"/>
    <!--下发方式-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="下发方式"/>
        <RadioButton
            android:id="@+id/radio_auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="自动下发"/>
        <RadioButton
            android:id="@+id/radio_no_auto"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/no_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="不自动下发"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_color_f8"/>
    <!--用火类型-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="用火类型"/>
        <ScrollView
            android:background="#00000000"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:id="@+id/ll_list"
                android:orientation="vertical"
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:text="焚烧垃圾"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:text="民俗用火"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:text="军事用火"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:text="烧地堰"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:text="烧荒"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:text="祭祀"/>
                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_color_f8"/>
    <!--完成时间-->
    <LinearLayout
        android:id="@+id/ll_complete"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="完成时间"/>
        <EditText
            android:id="@+id/edit_complete"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/edit_bg_select"
            android:inputType="number"
            android:text="4"
            android:textSize="15sp"
            android:textColor="@color/c6"
            android:textCursorDrawable="@drawable/edit_cursor_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="小时"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_color_f8"/>
    <!--反馈时间-->
    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="反馈时间"/>
        <EditText
            android:id="@+id/edit_feedback"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/edit_bg_select"
            android:inputType="number"
            android:text="2"
            android:textSize="15sp"
            android:textColor="@color/c6"
            android:textCursorDrawable="@drawable/edit_cursor_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="小时"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_color_f8"/>
    <!--备注-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="备注"/>
        <EditText
            android:id="@+id/edit_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_bg_select"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:hint="请输入备注"
            android:textSize="15sp"
            android:textColor="@color/c6"
            android:textCursorDrawable="@drawable/edit_cursor_color" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_color_f8"/>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/confirm"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/selector_cover"
        android:textSize="15sp"
        android:text="确定"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/back_color_f8"/>
    <TextView
        android:id="@+id/dismiss"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/selector_cover"
        android:textSize="15sp"
        android:text="取消"/>
    </LinearLayout>
</LinearLayout>