<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/bg_video_controller_bar"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/iv_play_action"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical|start"
        android:contentDescription=""
        android:src="@drawable/ic_video_pause" />

    <ImageView
        android:id="@+id/iv_full_screen_action"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical|end"
        android:contentDescription=""
        android:src="@drawable/ic_video_fullscreen" />
</FrameLayout>
